.photo-grid__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: auto;
    gap: 16px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    line-height: 0;
  }


@media screen and (max-width: 1140px) {
    .photo-grid__list {
        width: 90.625%;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
      }
  }
@media screen and (max-width: 984px) {
    .photo-grid__list {
        width: 93.75%;
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
      }
  }
  
@media screen and (max-width: 568px) {
    .photo-grid__list {
        width: 90%;
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px 0;
      }
  } 
